DATABASE_URL=''

NEXTAUTH_SECRET=''

DEV_COOKIE_NAME="next-auth.session-token"
COOKIE_NAME="__Secure-next-auth.session-token"

DOMAIN='http://localhost:3000'

GITHUB_ID = ''
GITHUB_SECRET = ''

GOOGLE_ID = ''
GOOGLE_SECRET = ''

IP_STACK_API_KEY=''

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=''
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_URL=''

NODE_ENV='development'